12
####################################################
#G#......#..M..####.......##..##G#......#....#.....#
#.###.P.............#####....###...M....#.##...###.#
#.G#.....#...######...######...........M..#######..#
#.##...###............#.....##########..#.#.......##
#....#.#G#############G.#..#..........#...#.######G#
#.#.####....#..#....#..##..#####.###..#####...M....#
#G#G#E...#.......#..#..##..#..#...G#....#..........#
#.#.###############.#..#..........#..##...#####.#..#
#...##....#G..#...#...#############...M...#G#.#..#.#
#.......#...#...#..#.#....G...G....................#
####################################################
