#include <iostream>
#include <stack>
using namespace std;

stack<int> x;
int next[100];
int h[50005],v[50005],volume[50005];

int main(){
    int n;
    cin>>n;
    for(int i=0;i<n;i++){
        cin>>h[i]>>v[i];
    }


    for(int i=0;i<n;i++){
        while(!x.empty() && h[i]>h[x.top()])
            x.pop();
        if(!x.empty())
            volume[x.top()]+=v[i];
        x.push(i);
    }


    for(int i=0;i<n;i++){
        cout<<volume[i]<<" ";
        //volume[i]=0;
    }
    cout<<endl;


    for(int i=0;i<x.size();i++)
        x.pop();


    for(int i=n;i>=0;i--){
        while(!x.empty() && h[i]>=h[x.top()])
            x.pop();
        if(!x.empty())
            volume[x.top()]+=v[i];
            //volume[i]+=v[x.top()];
            //next[i]=x.top();
        x.push(i);
    }


    for(int i=0;i<n;i++){
        cout<<volume[i]<<" ";
    }
    cout<<endl;
    /*for(int i=0;i<n;i++){
        cout<<next[i]<<" ";
    }*/
    int maximum=0;
    for(int i=0;i<n;i++){
        if(volume[i]>maximum)
            maximum=volume[i];
    }
    cout<<maximum<<endl;
}
